* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    width: 100%;
    height: 100%;
}

.container {
    font-family: Arial, sans-serif;
    background-color: #ff7e4b;
    background-position: center;
    background-size: cover;
    box-sizing: border-box;
    margin: 0;
    min-height: 100vh;
    width: 100%;
   
}

.hero {
    width: 100%;
    height: 30rem;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)), url("posho.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.nav{
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 9rem;
   
}

#logo {
    flex-direction: column;
    height: 3rem;
    width: auto;
    align-items: center;
    color: #fff;
    justify-content: center;
    padding: 20px 0;
}

.search {
  display: flex;
}

.search input[type="text"] {
  padding: 5px;
  border: none;
  border-radius: 4px 0 0 4px;
}

.search button {
  padding: 5px 10px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 0 4px 4px 0;
}

.links{
    flex-direction: column;
    
    
}

.links ul li {
    display: inline-block;
    padding: 10px 20px;
    
}

a {
    text-decoration: none;
    color: whitesmoke;
}

section{
    padding: 2rem 9rem;
}

.heading {
    text-align: center;
    color:#f1dfdf;
    font-size: 3rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
}



.grid-container {
    display: grid;
    /* grid-template: auto / auto auto; */
    row-gap: 50px;
    column-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr ;
    padding: 10px;
    height: 40%;
    width: 100%;
}

.grid-item {
    font-size: 30px;
    text-align: center;
    width: 15rem;
    height:15rem;
}

.grid-item img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    box-shadow: #333;
}
        
